apiVersion: v1
kind: Secret
metadata:
  name: hideshi-secret
  namespace: hideshi
# 機密情報の種類を定義 Opaqueは一般的な機密情報
type: Opaque
data: #key:value
  key-name: aGlkZXNoaQ== #hideshi をbase64した値
  app-name: aGlkZXNoaS1zZWNyZXQ= #hideshi-secret
 
